<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email form</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }

        .container{
            width: 105vw;
            height: 105vh;
            background: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel{
            width: 30%;
            height: 54%;
            background: #1f90da;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 18px 20px 30px;
        }

        form{
            width: 57%;
            background: #ebebeb;
            box-shadow: 18px 20px 25px;
            border: 10px solid
        }

        .grup{
            width: 100%;
            background: #ffff;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        input{
            width: 100%;
            padding: 13px;
            border: 1px solid black;
        }

        .rectangle{
            display: flex;
            justify-content: center;
            background: #1f90da;
            color: white;
            padding: 10px;
        }

        .log{
            background-color: rgb(46, 48, 164);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 20;
            width: 100%;
            cursor: pointer;
            transition: box-shadow 0.02s;
        }

        .log:hover{
            box-shadow:2px 2px 5px rgba(11, 11, 255, 0.619);
        }

        .area{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <form action="">
                <div class="rectangle">
                    <h1>FORM LOGIN</h1>
                </div>
                <div class="area">
                    <div class="grup">
                        <input class="email" type="text" name="email" placeholder="email">
                    </div>
                    <div class="grup">
                        <input class="password" type="text" name="password" placeholder="password">
                    </div>
                    <div>
                        <button class="log">log in</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>