<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contoh buat portofolio</title>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        width: 100vw;
        height: 10vh;
        background: #ff0000;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav-link{
        display: inline;
        margin-left: 20px;
    }
    .nav-link a{
        text-decoration: none;
        color: white;
    }
    .toggle{
        display: none;
    }
    .dropdown{
        display: none;
        position: absolute;
        background: #0088cc;
        width: 100%;
        left: 0;
        top: 80px;
        padding: 10px;
    }
    .dropdown li{
        list-style: none;
    }
    .dropdown li a{
        text-decoration: none;
    }

    .toggle:hover .dropdown{
        display: block;
    }

    @media screen and (max-width:768px){
        .nav-item{
            display: none;
        }
        .toggle{
            display: block;
        }
        
    }
</style>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <p>logo klean</p>
        </div>
        <div class="nav-item">
            <ul>
                <li class="nav-link"><a href="#">home</a></li>
                <li class="nav-link"><a href="#">home</a></li>
                <li class="nav-link"><a href="#">home</a></li>
                <li class="nav-link"><a href="#">home</a></li>
            </ul>
        </div>
        <div class="toggle">
            <a href="#"><b>=</b></a>
            <ul class="dropdown">
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>