<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #0088cc;
        }

        .hero, .content{
            display: grid;
            grid-template-columns: auto auto;
        }
        .card{
            background: #ffffff;
            padding: 10px;
            margin: 10px;
        } 
        .card img{
            width: 200px;
        }


        @media screen and (max-width: 767px) {
            .container{
                background: linear-gradient(#7700ff, #0088cc);
            }
            .hero{
                display: flex;
                flex-direction: column-reverse;
            }
            .content{
                grid-template-columns: auto;
            }
            .card img{
                width: 200px;
        }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card-area">
            <div class="hero">
                <div class="card">
                <h1>nama saya ichall</h1>
                </div>
                <div class="card">
                <h1>card 1</h1>
                <img src="Screenshot 2023-08-14 at 07.33 1.png" alt="image-profile">
                </div>
            </div>

            <div class="content">
                <div class="card">
                    <h1>card 1</h1>
                </div>
                <div class="card">
                    <h1>card 1</h1>
                </div>
                <div class="card">
                    <h1>card 1</h1>
                </div>
                <div class="card">
                    <h1>card 1</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>