<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chill porto</title>
    <link rel="icon" type="image/x-icon" href="images-removebg-preview.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
</head>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        width: 100vw;
        height: 10vh;
        background: #000000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #ffffff;
        font-family: 'great vibes';
    }

    .navbar-brand {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }

    .navbar-item {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline;
        margin: 10px;
    }

    li a {
        text-decoration: none;
        color: #ffffff;

    }

    .home-item {
        padding: 10px 20px;
        border-radius: 13px;
        background: #ffffff;
        color: #000000;
        font-family: 'space grotesk';
        box-shadow: 0px 0px 15px white;

    }

    .about-item {
        padding: 10px 20px;
        border-radius: 13px;
        color: #ffffff;
        transition: all 0.5s ease-in;
        font-family: 'space grotesk';
    }

    .about-item:hover {
        background: #ffffff;
        color: #000000;
        box-shadow: 0px 0px 15px white;
    }

    .service-item {
        padding: 10px 20px;
        border-radius: 13px;
        color: #ffffff;
        transition: all 0.5s ease-in;
        font-family: 'space grotesk';
    }

    .service-item:hover {
        background: #ffffff;
        color: #000000;
        box-shadow: 0px 0px 15px white;

    }

    .blog-item {
        padding: 10px 20px;
        border-radius: 13px;
        color: #ffffff;
        transition: all 0.5s ease-in;
        font-family: 'space grotesk';
    }

    .blog-item:hover {
        background: #ffffff;
        color: #000000;
        box-shadow: 0px 0px 15px white;

    }

    .contact-item {
        padding: 10px 20px;
        border-radius: 13px;
        color: #ffffff;
        transition: all 0.5s ease-in;
        font-family: 'space grotesk';
    }

    .contact-item:hover {
        background: #ffffff;
        color: #000000;
        box-shadow: 0px 0px 15px white;

    }

    /* bagian hero */

    .hero {
        width: 100vw;
        height: 90vh;
        background-color: #ffffff;
        background-image: url('Group 48096133');
        background-size: cover;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'montserrat';
    }

    .area-title {
        width: 30%;
        padding: 100px;
        font-family: 'montserrat';
    }

    .text-title {
        font-size: 2.5em;
        font-weight: bold;
        color: #000000;
        font-family: 'poppins';
    }

    .text-tagline {
        font-size: 1.5em;
        margin-top: 30px;
        color: #000000;
    }

    .button {
        border-radius: 10px;
        border: none;
        background: #ffffff;
        color: #000000;
        text-align: center;
        font-size: 23px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 25px;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
        border: #000000 solid 1px;

    }

    .button:hover {
        background: #000000;
        color: #ffffff;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
    }

    .button span:after {
        content: '\003F';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .area-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-brand img {
        width: 350px;
    }

    .img-brand a :hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    .area-image-ig {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-login


    hr {
        border: 1px solid #000000;
        margin-top: 10px;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    .skill {
        width: 100vw;
        height: 100vh;
    }

    .atas {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        align-items: center;
    }

    .html {
        width: 300px;
        height: 80%;
        background: #ffffff;
        box-shadow: 1px 1px 15px #0000004b;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'electrolize';
        flex-direction: column;
        border-radius: 15px;
        margin: 20px;
    }
    .card-desc-html {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .html img {
        width: 50px;
        height: 50px;
    }
    .html:hover {
        background: #000000;
        transition: 0.6s ease-in;
    }

    .html:hover .card-desc-html {
        display: flex;
        color: #ffffff;
        text-align: center;
        flex-direction: column;
    }
    .card-desc-html img{
        width: 130px;
        height: 130px;
    }

    .chart-area {
        display: flex;
        margin: 50px;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        box-shadow: 1px 1px 15px #0000004b;
        border-radius: 15px;
    }

    .chart {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'electrolize';
        border-radius: 15px;
        margin: 20px;
        font-size: 2.5em;
    }

    .desain {
        width: 300px;
        height: 80%;
        background: #ffffff;
        box-shadow: 1px 1px 15px #0000004b;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'electrolize';
        flex-direction: column;
        border-radius: 15px;
        margin: 20px;
    }
    .card-desc-desain {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .desain img {
        width: 55px;
        height: 40px;
    }
    .desain:hover {
        background: #000000;
        transition: 0.6s ease-in;
    }

    .desain:hover .card-desc-desain {
        display: flex;
        color: #ffffff;
        text-align: center;
        flex-direction: column;
    }

    .bawah {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        align-items: center;
    }

    .panel-bola {
        background: #ffffff;
        width: 300px;
        height: 80%;
        box-shadow: 1px 1px 15px #0000004b;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'electrolize';
        flex-direction: column;
        font-size: 1.0em;
        border-radius: 15px;
        margin: 20px;
    }

    .card-desc {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .panel-bola img {
        width: 40px;
        height: 40px;
    }

    .panel-bola:hover {
        background: #000000;
        transition: 0.6s ease-in;
    }

    .panel-bola:hover .card-desc {
        display: flex;
        color: #ffffff;
        text-align: center;
        flex-direction: column;
    }

    .panel-basket {
        width: 300px;
        height: 80%;
        background: #ffffff;
        box-shadow: 1px 1px 15px #0000004b;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'electrolize';
        flex-direction: column;
        border-radius: 15px;
        margin: 20px;
    }
    .card-desc-basket {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .panel-basket img {
        width: 40px;
        height: 40px;
    }
    .panel-basket:hover {
        background: #000000;
        transition: 0.6s ease-in;
    }

    .panel-basket:hover .card-desc-basket {
        display: flex;
        color: #ffffff;
        text-align: center;
        flex-direction: column;
    }
    .badminton {
        width: 300px;
        height: 80%;
        background: #ffffff;
        box-shadow: 1px 1px 15px #0000004b;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'electrolize';
        flex-direction: column;
        border-radius: 15px;
        margin: 20px;
    }
    .card-desc-badminton {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .badminton img {
        width: 80px;
        height: 80px;
    }
    .badminton:hover {
        background: #000000;
        transition: 0.6s ease-in;
    }

    .badminton:hover .card-desc-badminton {
        display: flex;
        color: #ffffff;
        text-align: center;
        flex-direction: column;
    }
    .address{
        width: 100vw;
        height: 100vh;
    }
    .title-alamat{
        width: 100%;
        height: 10%;
        font-family: 'space grotesk';
        font-size: 1.5em;
        text-align: center;

    }
    .title-alamat p{
        color: gray;
    }

    .bagian-alamat{
        width: 100%;
        height: 90%;
        display: flex;
    }
    .alamat{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .alamat img{
        width: 540px;
        height: 400px;
        border-radius: 20px;
        border: 5px solid black;
    }
    .email{
        width: 100%;
        height: 100%;
    }
    .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .panel {
            width: 60%;
            height: 60%;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        input, textarea{
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
</style>

<body>
    <div class="navbar" data-aos="fade-down" data-aos-delay="500">
        <div class="navbar-brand">
            <img src="images-removebg-preview.png" alt="" width="50 px">
            <h1>Portofolio</h1>
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <a href="#"><b></b></a>
                <ul>
                    <li><a class="home-item" href="#">home</a></li>
                    <li><a class="about-item" href="#">about</a></li>
                    <li><a class="service-item" href="#">skill</a> </li>
                    <li><a class="blog-item" href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hero" data-aos="fade-up" data-aos-delay="500" data-aos-anchor-placement="center-bottom">
        <div class="area-title">
            <div class="text-title">
                <p>Hi, ðŸ‘‹ im Haikal</p>
                <hr width="300px">
            </div>
            <div class="text-tagline">
                <p>hello guys my full name is Haikal Al Fatih you can call me haikal i'm from 10 RPL this is my first website bro it's
                    still bad it's natural that everything has a process</p>
            </div>
            <button class="button"><span>explore</span></button>
        </div>
        <div class="area-image">
            <div class="img-brand">
                <a href="https://www.instagram.com/kla.kall/" target="blank"><img src="kon.png" alt=""></a>

            </div>
        </div>
    </div>
    <div class="hero" data-aos="fade-left" data-aos-delay="400">
        <div class="area-image">
            <div class="img-brand">
                <img src="Screenshot 2023-08-14 at 07.33 1.png" alt="">
            </div>
        </div>
        <div class="area-title">
            <div class="text-title">
                <p>about me</p>
                <hr width="200px">
            </div>
            <div class="text-tagline">
                <p> i live in depok to be exact at jl srikandi perumahan alpha cluster no 88b harjamukti depok on the
                    east east border, i was born in makassar and my
                    junior high school was al-bassam and my high school was in idn</p>
            </div>
            <button class="button"><span>read more</span></button>
        </div>
    </div>
    </div>
    <div class="skill" data-aos="zoom-out-up" data-aos-delay="500">
        <div class="atas">
            <div class="html hidden">
                <img src="koding.png" alt="">
                <hr width="115px">
                <h3>HTML & CSS</h3>
                <div class="card-desc-html">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, animi vel? Earum ut corrupti eos amet modi corporis repellat provident aliquam, quasi debitis magni ullam, sed suscipit blanditiis ea vel.</p>
                </div>
            </div>
            <div class="chart-area">
                <div id="myChart" class="chart">
                </div>
            </div>
            <div class="desain hidden">
                <img src="palet-removebg.png" alt="">
                <hr width="75px">
                <h3>DESAIN</h3>
                <div class="card-desc-desain">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum magnam minima ex repellat, harum id libero amet quisquam ipsum illum illo quo in nemo reiciendis nobis reprehenderit magni deleniti beatae.</p>
                </div>
            </div>
        </div>
        <div class="bawah">
            <div class="panel-bola hidden">
                <img src="bola-removebg.png" alt="">
                <hr width="75px">
                <h3>FUTSAL</h3>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum magnam minima ex repellat, harum id libero amet quisquam ipsum illum illo quo in nemo reiciendis nobis reprehenderit magni deleniti beatae.</p>
                </div>
            </div>
            <div class="badminton hidden">
                <img src="kok.png" alt="">
                <hr width="75px">
                <h3>BADMINTON</h3>
                <div class="card-desc-badminton">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum magnam minima ex repellat, harum id libero amet quisquam ipsum illum illo quo in nemo reiciendis nobis reprehenderit magni deleniti beatae.</p>
                </div>
            </div>
            <div class="panel-basket hidden">
                <img src="basket.png" alt="">
                <hr width="75px">
                <h3>BASKET</h3>
                <div class="card-desc-basket">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cumque voluptatibus quidem voluptate, quis dolorum praesentium velit necessitatibus impedit distinctio optio neque enim. Mollitia molestias fugit quibusdam, corporis temporibus voluptas?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="address">
        <div class="title-alamat"data-aos="fade-left" data-aos-delay="500">
            <h1>Contact me</h1>
            <p>about software enginer and others</p>
        </div>
        <div class="bagian-alamat">
            <div class="alamat"data-aos="flip-left" data-aos-delay="500">
                <a href="https://www.google.com/maps/place/Propolis+Diamond+Lite+20/@-6.3732667,106.8863147,15z/data=!4m6!3m5!1s0x2e69ed35ee41f74b:0x5ca0259399a6e237!8m2!3d-6.3732667!4d106.8863147!16s%2Fg%2F11jrl_2xp9?entry=ttu" target="_blank"><img src="alamat.png" alt="address"></a>
            </div>
            <div class="email">
                <div class="container" data-aos="zoom-out-down" data-aos-delay="500">
                    <div class="panel">
                        <form action="https://id-mpl.com/" method="post">
                            <input type="email" required placeholder ="email">
                            <input type="password" required placeholder="password">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                            <input type="submit" class="btn-login" value="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

google.charts.load('current', {
                        'packages': ['corechart']
                    });
                    google.charts.setOnLoadCallback(drawChart);

                    function drawChart() {

                        // Set Data
                        const data = google.visualization.arrayToDataTable([
                            ['Contry', 'Mhl'],
                            ['football', 32.6],
                            ['basketball', 27.4],
                            ['badminton', 14.5],
                            ['HTML', 13.3],
                            ['Desain', 12.2]
                        ]);

                        // Set Options
                        const options = {
                            title: 'diagram skill',
                            is3D: true
                        };

                        // Draw
                        const chart = new google.visualization.PieChart(document.getElementById('myChart'));
                        chart.draw(data, options);

                    }

        AOS.init({
      duration: 1000,
      once: false,
    });
      </script>

</body>

</html>