<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portofolio</title>
    <link rel="icon" type="image/x-icon" href="images-removebg-preview.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        width: 100vw;
        height: 10vh;
        background: #ffffff;
        display: flex;
        color: #000000;
        font-family: 'montserrat';
    }

    .navbar-brand {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-item {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline;
        margin: 10px;
    }

    li a {
        text-decoration: none;
        color: #000000;

    }

    .home-item {
        padding: 10px 20px;
        border-radius: 1000px;
        background: #000000;
        color: #ffffff;
        font-family: 'montserrat';
    }
    .about-item {
        padding: 10px 20px;
        border-radius: 1000px;
        color: #000000;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
    }

    .about-item:hover {
        background: #000000;
        color: #ffffff;
    }

    .service-item {
        padding: 10px 20px;
        border-radius: 1000px;
        color: #000000;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
    }

    .service-item:hover {
        background: #000000;
        color: #ffffff;
    }

    .blog-item {
        padding: 10px 20px;
        border-radius: 1000px;
        color: #000000;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
    }

    .blog-item:hover {
        background: #000000;
        color: #ffffff;
    }

    .contact-item {
        padding: 10px 20px;
        border-radius: 1000px;
        color: #000000;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
    }

    .contact-item:hover {
        background: #000000;
        color: #ffffff;
    }

    /* bagian hero */

    .hero {
        width: 100vw;
        height: 90vh;
        background-color: #000000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'montserrat';
    }

    .area-title {
        width: 30%;
        padding: 100px;
        font-family: 'montserrat';
    }

    .text-title {
        font-size: 2.5em;
        font-weight: bold;
        color: #ffffff;
    }

    .text-tagline {
        font-size: 1.5em;
        margin-top: 30px;
        color: #ffffff;
    }

    .button {
        border-radius: 1000px;
        border: none;
        background: #ffffff;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 25px;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
    }

    .button:hover {
        background: #000000;
        color: #ffffff;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .area-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-brand img {
        width: 350px;
    }
        /* bagian hero 2 */

        .hero1 {
        width: 100vw;
        height: 90vh;
        background: #000000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'montserrat';
    }

    .area-title1 {
        width: 30%;
        padding: 100px;
        font-family: 'montserrat';
    }

    .text-title1 {
        font-size: 2.5em;
        font-weight: bold;
        color: #ffffff;
    }

    .text-tagline1 {
        font-size: 1.5em;
        margin-top: 30px;
        color: #ffffff;
    }

    .button {
        border-radius: 1000px;
        border: none;
        background: #ffffff;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 25px;
        transition: all 0.5s ease-in;
        font-family: 'montserrat';
    }

    .button:hover {
        background: #000000;
        color: #ffffff;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    .area-image1 {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-brand1 img {
        width: 350px;
    }


    /* bagian skill */
    .my-skill{
        color: #ff0000;
        text-align: center;
        align-items: center;
        font-family: 'space grotesk';
        font-size: 150%;
    }
    .hero2 {
        width: 100vw;
        height: 100vh;
        background: #000000;
        display: flex;
        grid-template-columns: auto auto auto;
        text-align: center;
        align-items: center;
        font-family: 'space grotesk';
    }

    .cardbola {
        width: 60%;
        height: 50%;
        background: #ffffff;
        margin: 100px;
        border-radius: 10px;
    }

    .cardbasket {
        width: 60%;
        height: 50%;
        background: #ffffff;
        margin: 100px;
        border-radius: 10px;
    }

    .cardsoftware {
        width: 60%;
        height: 50%;
        background: #ffffff;
        margin: 100px;
        border-radius: 10px;
    }

  



    .img-brand a :hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

<body>

    <div class="navbar">
        <div class="navbar-brand">
            <img src="images-removebg-preview.png" alt="" width="50 px">
            <h1>ichall</h1>
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li><a class="home-item" href="#">home</a></li>
                    <li><a class="about-item" href="#hero2">about</a></li>
                    <li><a class="service-item" href="#">skill</a> </li>
                    <li><a class="blog-item" href="#">blog</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="area-title">
            <div class="text-title">
                <p>Hi, 👋 im Haikal</p>
            </div>
            <div class="text-tagline">
                <p>hello guys my full name is Haikal Al Fatih from class 10 RPL this is my first website bro hehe it's
                    still bad it's natural that everything has a process cuy it's good</p>
            </div>
            <button class="button"><span>explore ?</span></button>
        </div>
        <div class="area-image">
            <div class="img-brand">
                <a href="https://www.instagram.com/kla.kall/" target="blank"><img
                        src="Screenshot 2023-08-13 at 20.43 1.png" alt=""></a>

            </div>
        </div>
    </div>
    <hr color="white">

    <div class="hero">
        <div class="area-image">
            <div class="img-brand">
                <img src="Screenshot 2023-08-14 at 07.33 1.png" alt="">
            </div>
        </div>
        <div class="area-title">
            <div class="text-title">
                <p>about me</p>
            </div>
            <div class="text-tagline">
                <p>I am a software engineer and I moved from al-bassam school so maybe I'm still new here so hopefully
                    in the future I will be better at becoming a software engineer</p>
            </div>
            <button class="button"><span>read more</span></button>
        </div>
    </div>
    </div>
    <hr color="white">

<div class="my-skill">
    
    <div class="hero2">
        <h1>MY SKILL</h1>
        
        <div class="cardbola">
            <p></p>
        </div>
        <div class="cardbasket">
        </div>
        <div class="cardsoftware">
        </div>
    </div>
</div>
</body>

</html>